# TryFi

./: LICENSE  README.md  TryFi.sln
src/TryFi.Api/: Program.cs  TryFi.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/TryFi.Api/Controllers/: PlansController.cs  TryFiControllerBase.cs  WeatherForecastController.cs
src/TryFi.Api/Extensions/: EnumerationDomainNotificationExtensions.cs  IServiceCollectionExtensions.cs
src/TryFi.Api/Properties/: launchSettings.json
src/TryFi.Hotspot.Application/: TryFi.Hotspot.Application.csproj
src/TryFi.Hotspot.Application/Commands/: RegisterPlanCommand.cs
src/TryFi.Hotspot.Application/Handlers/: PlanCommandHandlers.cs
src/TryFi.Hotspot.Application/Queries/: IPlanQueries.cs  PlanQueries.cs
src/TryFi.Hotspot.Application/Queries/Models/: PlanModel.cs
src/TryFi.Hotspot.Application/Queries/Profiles/: PlanProfile.cs
src/TryFi.Hotspot.Data/: HotspotDbContext.cs  TryFi.Hotspot.Data.csproj
src/TryFi.Hotspot.Data/Configurations/: PlanConfiguration.cs  SubscriptionConfiguration.cs
src/TryFi.Hotspot.Data/Extensions/: MediatorExtension.cs
src/TryFi.Hotspot.Data/Migrations/: 20211002024528_InitialMigration.Designer.cs  20211002024528_InitialMigration.cs  HotspotDbContextModelSnapshot.cs
src/TryFi.Hotspot.Data/Repositories/: PlanRepository.cs  SubscriptionRepository.cs
src/TryFi.Hotspot.Domain/: TryFi.Hotspot.Domain.csproj
src/TryFi.Hotspot.Domain/Entities/: Login.cs  Plan.cs  Subscription.cs
src/TryFi.Hotspot.Domain/Repositories/: IPlanRepository.cs  ISubscriptionRepository.cs
src/TryFi.Kernel.Domain/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/TryFi.Kernel.Domain/Data/: IRepository.cs  IUnitOfWork.cs
src/TryFi.Kernel.Domain/DomainObjects/: AssertionConcern.cs  Entity.cs  IAggregateRoot.cs  Paging.cs  PagingResult.cs  ValueObject.cs
src/TryFi.Kernel.Domain/Exceptions/: DomainException.cs
src/TryFi.Kernel.Domain/Extensions/: IMediatorHandlerCommandExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs
src/TryFi.Kernel.Domain/Messages/: Command.cs  Event.cs  Message.cs
src/TryFi.Kernel.Domain/Messages/DomainEvents/: DomainEvent.cs
src/TryFi.Kernel.Domain/Messages/IntegrationEvents/: IntegrationEvent.cs
src/TryFi.Kernel.Domain/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/TryFi.Kernel.Domain/Validators/: DocumentValidator.cs
src/TryFi.Models/: ApiError.cs  ApiResult.cs
src/TryFi.Models/Hotspot/: RegisterPlanCommandModel.cs
