<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryFi.Hotspot.Domain\TryFi.Hotspot.Domain.csproj" />
    <ProjectReference Include="..\TryFi.Kernel.Domain\TryFi.Kernel.Domain.csproj" />
  </ItemGroup>

</Project>
